<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FEngineLoop::PreInit(wchar_t const*):LaunchEngineLoop.cpp">
      </ContextState>
      <ContextState
         contextName = "GameObject::GameObject():GameObject.cpp">
      </ContextState>
      <ContextState
         contextName = "FDebug::AssertFailed(char const*, char const*, int, wchar_t const*, ...):OutputDevice.cpp">
      </ContextState>
      <ContextState
         contextName = "Debug&amp; Debug::operator&lt;&lt;&lt;std::__1::basic_stringbuf&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;*&gt;(std::__1::basic_stringbuf&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;* const&amp;):Debug.h">
      </ContextState>
   </ContextStates>
</VariablesViewState>
